# port
server.port=80

# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## Mapper, Config
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/MybatisConfig.xml


spring.datasource.url=jdbc:mariadb://localhost:3306/mohotel
spring.datasource.username=root
spring.datasource.password=kdh930902
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver