spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.1.5:3306/comdol
spring.datasource.url=jdbc:mariadb://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=1234